JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTg4NTc4MSwiaWF0IjoxNzE1ODg1NzgxfQ.1n9cY1PWHOp7vcKzBAipjcA0nXlW0A5irWrmWz1r4so
NOTION_API_KEY=secret_Yx0DFoMhU3A8n8Qm8UckljZyUeNIkNNbAaQ5zvRX6ZH
NOTION_PAGE_ID=5851082cd5f44d77b4e2c3de1d62a600

